worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/conf/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;

    server {
        listen       7871;
        server_name  localhost;

        #lua_code_cache off;
        location = /upload { content_by_lua 'require("poet.imageupload").uploadImage()'; }
        location = /convert { content_by_lua 'require("poet.imageconvert").convertImage()'; }
        location  /images { alias /home/easyhi/images/prod/; }

        location / {
            root html;
        }
    }

}
