worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/conf/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;


    server {
        listen       10011;
        server_name  localhost;
        default_type text/html;

        location /uuid {
            content_by_lua '
                local uuid = require("resty.uuid")
                ngx.say("uuid:" .. uuid())
            ';
        }

    }
}
