worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/conf/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;

    server {
        listen       7871;
        server_name  m.easyhi.com;
        default_type text/html;

        if ($http_user_agent !~* "android|ip(ad|hone|od)|kindle|curl") {
            rewrite ^ http://www.easyhi.com:7871$request_uri permanent;
        }

        location /yoga {
            alias html/Mobile/fit/yoga;
        }

        location / {
            echo "I am m.easyhi.com $http_user_agent";
        }
    }

    server {
        listen       7871;
        server_name  www.easyhi.com;
        default_type text/html;

        if ($http_user_agent ~* "android|ip(ad|hone|od)|kindle|curl") {
            rewrite ^ http://m.easyhi.com:7871$request_uri permanent;
        }

        # /yoga/html/hello.html
        location /yoga {
            alias html/PC/fit/yoga;
        }

        location / {
            echo "I am www.easyhi.com $request_uri";
        }
    }

}
