worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/conf/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;


    server {
        listen       10011;
        server_name  localhost;
        default_type text/html;

        location /images {
            alias /Users/bingoohuang/Downloads/site1/;
            try_files $uri @imagelua;
        }

        location /notry/images {
            alias /Users/bingoohuang/Downloads/site1/;
        }

        location @imagelua {
            content_by_lua '
                if ngx.var.hostname == "hz.ino.01" then
                    ngx.exec("/try." .. "hz.ino.02" .. "/" .. ngx.var.uri)
                else
                    ngx.exec("/try." .. "hz.ino.01" .. "/" .. ngx.var.uri)
                end
            ';
        }

        location /try.hz.ino.01 {
            internal;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:10011/notry;
        }

        location /try.hz.ino.02 {
            internal;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:10012/notry;
        }
    }

    server {
        listen       10012;
        server_name  localhost;
        default_type text/html;

        location /images {
            alias /Users/bingoohuang/Downloads/;
            try_files $uri @imagelua;
        }

        location /notry/images {
            alias /Users/bingoohuang/Downloads/;
        }

        location @imagelua {
            content_by_lua '
                if ngx.var.hostname == "hz.ino.01" then
                    ngx.exec("/try." .. "hz.ino.02" .. "/" .. ngx.var.uri)
                else
                    ngx.exec("/try." .. "hz.ino.01" .. "/" .. ngx.var.uri)
                end
            ';
        }

        location /try.hz.ino.01 {
            internal;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:10011/notry;
        }

        location /try.hz.ino.02 {
            internal;
            proxy_intercept_errors on;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:10012/notry;
        }


    }
}
