worker_processes  1;



events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    lua_package_path ';;$prefix/conf/?.lua;';

    keepalive_timeout  65;
    lua_shared_dict mysqldict_demo 128m;

    server {
        listen       9001;
        server_name  localhost;

        # http://localhost:9001/kill?id=2
        location /kill {
            default_type 'text/plain';
            content_by_lua '
                local mysqldict = require "poet.mysqldict"
                local val = mysqldict.get(ngx.var.arg_id, {
                    dataSourceName = "root:my-secret-pw@192.168.99.100:13306/dba",
                    dictTableName = "cats",
                    pkColumnName = "id",
                    luaSharedDictName = "mysqldict_demo"
                })
                if val then ngx.say(val.addr) else ngx.say("not found") end
            ';
        }

        location /test {
           default_type 'text/html';
           echo "hello";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
