worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/lua/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;

    # define a 64M shared memory zone to hold persistent storage data
    lua_shared_dict waf 64m;
    # init_by_lua_file lua/waf/waf_init.lua;

    server {
        listen       17870;
        server_name  localhost;

        default_type 'text/html';

        location / {
            access_by_lua 'require("lua.waf.waf").protect()';
            proxy_pass http://localhost:17871;
        }
    }

    server {
        listen       17871;
        server_name  localhost;

        location  / {
            echo "waf example";
        }
    }

}
