worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    lua_package_path ';;$prefix/conf/?.lua;';

    keepalive_timeout  65;

    server {
        listen       9001;
        server_name  localhost;

        # http://localhost:9001/miao?mobile=18551855407&price=2
        location /miao {
            default_type 'text/plain';
            content_by_lua '
                local miao = require "poet.miao"
                miao.miao("miao:", ngx.var.arg_mobile, ngx.var.arg_price)
            ';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
