worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/conf/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;

    server {
        listen       7871;
        server_name  localhost;
        default_type text/html;

        #lua_code_cache off;
        location = /upload { content_by_lua 'require("poet.imageupload").uploadImage()'; }
        location = /convert { content_by_lua 'require("poet.imageconvert").convertImage()'; }
        location  /images {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";

            if ($request_uri ~* \.png\.) {
                more_set_headers "Content-type: image/png";
            }
            if ($request_uri ~* \.(jpg|jpeg)\.) {
                more_set_headers "Content-type: image/jpeg";
            }
            if ($request_uri ~* \.gif\.) {
                more_set_headers "Content-type: image/gif";
            }
            alias /home/easyhi/images/prod/;
        }

        # set $routetag $hostname;
        set $routetag "this";

        location  /routeimages {
            rewrite_by_lua '
                local easyhisticky = ngx.var.cookie_easyhisticky
                if not easyhisticky then
                    easyhisticky = ngx.var.routetag
                    ngx.header["Set-Cookie"] = "easyhisticky=" .. easyhisticky ..  "; path=/"
                end

                ngx.exec("/" .. easyhisticky);
            ';
        }

        location /this {
            echo "this";
        }

        location /that {
            proxy_pass http://localhost:7872/that;
        }
    }

    server {
        listen       7872;
        server_name  localhost;
        default_type text/html;

        # set $routetag $hostname;
        set $routetag "that";

        location  /routeimages {
            rewrite_by_lua '
                local easyhisticky = ngx.var.cookie_easyhisticky
                if not easyhisticky then
                    easyhisticky = ngx.var.routetag
                    ngx.header["Set-Cookie"] = "easyhisticky=" .. easyhisticky ..  "; path=/"
                end

                ngx.exec("/" .. easyhisticky);
            ';
        }

        location /this {
            proxy_pass http://localhost:7871/this;
        }

        location /that {
            echo "that";
        }
    }

}
