worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;


    server {
        listen       8001;
        server_name  localhost;

        location = /prd/ {
            alias prd/;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;

            default_type text/html;
            #default_type application/octet-stream;
 
            if ($uri ~* ^/prd/(.*\.(psd|rp))$) {
                # force to download when file type is psd or rp
                add_header Content-disposition "attachment; filename=$1";
            }
        }
    }
}
