worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    keepalive_timeout  65;
    charset utf-8;

    #error_log logs/error.log error;
    error_log logs/error.log info;

    #map $http_tcode $version { 
    map $arg_tcode $version {
        default       version1;
        110           version2;
    }

    upstream version1 {
        server 127.0.0.1:7701;
    }

    upstream version2 {
        server 127.0.0.1:7702;
    }

    server {
        listen       8100;
        # curl "http://localhost:8100/gray/test?tcode=110"
        location = /gray/test {
            proxy_pass http://$version/gray/test;
        }
    }

    server {
        listen       7701;
        default_type text/html;

        location /gray/test {
            echo "I am 7701";
        }
    }
    server {
        listen       7702;
        default_type text/html;

        location /gray/test {
            echo "I am 7702";
        }
    }
}
