worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    lua_package_path ';;$prefix/conf/?.lua;';

    keepalive_timeout  65;

    server {
        listen       9001;
        server_name  localhost;

        # http://localhost:9001/kill?mobile=18551855407&price=2
        location /kill {
            default_type 'text/plain';
            content_by_lua '
                local seckill = require "poet.seckill"
                seckill.seckill({
                    mobile = ngx.var.arg_mobile,
                    price = ngx.var.arg_price
                })
            ';
        }

        location /test {
           default_type 'text/html';
           echo "hello";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
