worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/html;

    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;

    client_max_body_size 50m;
    lua_package_path ';;$prefix/conf/?.lua;';
    #error_log logs/error.log error;
    error_log logs/error.log info;

    server {
        listen       7871;
        server_name  localhost;
        default_type text/html;

        #lua_code_cache off;
        location /uri {
            content_by_lua '
                ngx.say("request_uri is ", ngx.var.request_uri)
                ngx.say("uri is ", ngx.var.uri)
            ';
        }

        location /set_uri {
            rewrite_by_lua '
                ngx.req.set_header("tcode", ngx.var.arg_tcode)
                if ngx.var.arg_tcode == "abc" then
                    ngx.req.set_uri("/newuri", true)
                end
            ';
            proxy_pass http://localhost:7873;
        }

        location /newuri {
            internal;
            proxy_pass http://localhost:7872/xxx;
        }

    }

    server {
        listen       7872;
        server_name  localhost;
        default_type text/html;

        location / {
            content_by_lua '
                ngx.say("request_uri is ", ngx.var.request_uri)
                ngx.say("uri is ", ngx.var.uri)
                ngx.say("header tcode: ", ngx.req.get_headers()["tcode"])
            ';
        }
    }

    server {
        listen       7873;
        server_name  localhost;
        default_type text/html;

        location / {
            content_by_lua '
                ngx.say("direct proxy by " .. ngx.var.request_uri)
                ngx.say("header tcode: ", ngx.req.get_headers()["tcode"])
            ';
        }
    }
}
