worker_processes  1;



events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    lua_package_path ';;$prefix/conf/?.lua;';

    keepalive_timeout  65;
    lua_shared_dict mysqldict_demo 128m;
    lua_shared_dict mysqlDict_lock 100k;

    server {
        listen       9001;
        server_name  localhost;
        default_type 'text/plain';

        # curl  "http://127.0.0.1:9001/mysqldict?id=1"
        # curl  "http://127.0.0.1:9001/mysqldict?id=2"
        # curl  "http://127.0.0.1:9001/mysqldict?id=3"
        # curl  "http://127.0.0.1:9001/mysqldict?id=4"
        location /mysqldict {

            content_by_lua_block {
                local val = require("poet.mysqldict").get{
                    key = ngx.var.arg_id,
                    dataSourceName = "root:my-secret-pw@192.168.99.100:13306/dba",
                    --[[
                    create table cats(id int, name varchar(100), addr varchar(100));
                    insert into cats values(1, 'bingoo', '1111bingoo');
                    insert into cats values(2, 'huang', '2222huang');
                    insert into cats values(3, 'pingoo', '3333pingoo');
                    --]]
                    queryAllSql = [[select id, name, addr
                                    from cats]],
                    pkColumnName = "id",
                    luaSharedDictName = "mysqldict_demo",
                    dictLockName = "mysqlDict_lock",
                    prefix = "cats1"
                }
                if val then ngx.say(val.addr) else ngx.say("not found") end
            }
        }

        location /mysqldict2 {
            content_by_lua_block {
                local val = require("poet.mysqldict").get{
                    key = ngx.var.arg_id,
                    dataSourceName = "root:my-secret-pw@192.168.99.100:13306/dba",
                    --[[
                    create table cats2(id int, name varchar(100), addr varchar(100), sync_update_time  timestamp on update current_timestamp not null default current_timestamp);
                    insert into cats2(id, name, addr) values(1, 'bingoo', '1111bingoo');
                    insert into cats2(id, name, addr) values(2, 'huang', '2222huang');
                    insert into cats2(id, name, addr) values(3, 'pingoo', '3333pingoo');
                    --]]
                    queryAllSql = [[select id, name, addr
                                    from cats2]],
                    pkColumnName = "id",
                    luaSharedDictName = "mysqldict_demo",
                    dictLockName = "mysqlDict_lock",
                    prefix = "cats2"
                }
                if val then ngx.say(val.addr) else ngx.say("not found") end
            }
        }

        # curl  "http://127.0.0.1:9001/flushall"
        location /flushall {
            allow 127.0.0.1; # 只允许从本机调用
            content_by_lua_block {
                local val = require("poet.mysqldict").flushAll{
                    luaSharedDictName = "mysqldict_demo",
                    dictLockName = "mysqlDict_lock"
                }
                ngx.say(val)
            }
        }

        location /test {
           default_type 'text/html';
           echo "hello";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
