
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type text/plain;

    sendfile      on;

    lua_package_path ';;${prefix}/lua/?.lua;';

    server {
        listen       8090;

        location / {
            rewrite_by_lua 'require("hi_tcode").tcode{ prevWord = "app" }';
            proxy_pass http://localhost:8091;
        }
    }

    server {
        listen       8091;

        location / {
            echo "hello, $http_tid, $http_tcode";
        }
        location = /info {
            content_by_lua 'require("resty.info")()';
        }
    }
}
